<RCC>
    <qresource prefix="/">
        <file>main.qml</file>
        <file>main.qml</file>
        <file>images/background.jpg</file>
        <file>main.cpp</file>
        <file>LessonsAndTestsPage.qml</file>
        <file>MainPage.qml</file>
        <file>MyButton.qml</file>
        <file>MyHeaderText.qml</file>
        <file>LessonPage.qml</file>
        <file>LessonContent.qml</file>
        <file>images/apple.png</file>
        <file>images/play_button.png</file>
        <file>images/cheese.png</file>
        <file>images/elephant.png</file>
        <file>images/pig.png</file>
        <file>images/turtle.png</file>
        <file>audio/cheese.mp3</file>
        <file>audio/turtle.mp3</file>
        <file>TestPageImgChoose.qml</file>
        <file>TestPageImgEnter.qml</file>
        <file>TestPageAudioChoose.qml</file>
        <file>MyHeaderToolBar.qml</file>
        <file>TestPage.qml</file>
        <file>MyPlayButton.qml</file>
        <file>audio/pig.mp3</file>
        <file>audio/elephant.mp3</file>
    </qresource>
</RCC>
